# OCRPdfProjesi

./: OCRPdfProjesi.sln
OCRPdf.Api/: OCRPdf.Api.csproj  Program.cs  appsettings.json
OCRPdf.Api/Configurations/: ServiceConfiguration.cs
OCRPdf.Api/Controllers/: DocumentController.cs  UserController.cs
OCRPdf.Api/Model/: TesseractSettings.cs
OCRPdf.Api/Properties/: launchSettings.json
OCRPdf.Data/: OCRPdf.Data.csproj
OCRPdf.Data/Entities/: Optimizasyon.cs  Optimizasyon_Satirlari.cs  User.cs
OCRPdf.Helpers/: AppConfig.cs  BcryptHasher.cs  DbConnectionHelper.cs  ImageCoordinates.cs  OCRPdf.Helpers.csproj  PdfExtractionHelper.cs  PixConverter.cs  ServiceResponse.cs  StringHelper.cs  TokenHelper.cs
OCRPdf.Repository/: OCRPdf.Repository.csproj
OCRPdf.Repository/Abstract/: DapperRepository.cs  IRepository.cs
OCRPdf.Repository/Concrete/: OptimizasyonRepository.cs  UserRepository.cs
OCRPdf.Service/: OCRPdf.Service.csproj
OCRPdf.Service/Abstract/: BaseService.cs  IBaseService.cs
OCRPdf.Service/Services/: OptimizasyonService.cs  UserService.cs
