<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OCRPdf.Data\OCRPdf.Data.csproj" />
    <ProjectReference Include="..\OCRPdf.Helpers\OCRPdf.Helpers.csproj" />
  </ItemGroup>

</Project>
